{
  "crons": [
    {
      "path": "/api/cron/queue",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/scheduled",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/data-export",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/digest",
      "schedule": "0 18 * * *"
    }
  ]
}
